

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>pyswitchlib &mdash; pyswitchlib 0.1.17 documentation</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="index" title="Index"
              href="genindex.html"/>
        <link rel="search" title="Search" href="search.html"/>
    <link rel="top" title="pyswitchlib 0.1.17 documentation" href="index.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> pyswitchlib
          

          
          </a>

          
            
            
              <div class="version">
                0.1.17
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <!-- Local TOC -->
                <div class="local-toc"><ul>
<li><a class="reference internal" href="#">pyswitchlib</a></li>
</ul>
</div>
            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="index.html">pyswitchlib</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          

 



<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="index.html">Docs</a> &raquo;</li>
      
    <li>pyswitchlib</li>
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="_sources/modules.txt" rel="nofollow"> View page source</a>
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="pyswitchlib">
<h1>pyswitchlib<a class="headerlink" href="#pyswitchlib" title="Permalink to this headline">¶</a></h1>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="pyswitchlib.html">pyswitchlib package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="pyswitchlib.html#subpackages">Subpackages</a><ul>
<li class="toctree-l3"><a class="reference internal" href="pyswitchlib.api.html">pyswitchlib.api package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="pyswitchlib.api.html#submodules">Submodules</a></li>
<li class="toctree-l4"><a class="reference internal" href="pyswitchlib.api.html#module-pyswitchlib.api.create">pyswitchlib.api.create module</a></li>
<li class="toctree-l4"><a class="reference internal" href="pyswitchlib.api.html#module-pyswitchlib.api.delete">pyswitchlib.api.delete module</a></li>
<li class="toctree-l4"><a class="reference internal" href="pyswitchlib.api.html#module-pyswitchlib.api.get">pyswitchlib.api.get module</a></li>
<li class="toctree-l4"><a class="reference internal" href="pyswitchlib.api.html#module-pyswitchlib.api.rpc">pyswitchlib.api.rpc module</a></li>
<li class="toctree-l4"><a class="reference internal" href="pyswitchlib.api.html#module-pyswitchlib.api.update">pyswitchlib.api.update module</a></li>
<li class="toctree-l4"><a class="reference internal" href="pyswitchlib.api.html#module-pyswitchlib.api">Module contents</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="pyswitchlib.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="pyswitchlib.html#module-pyswitchlib.asset">pyswitchlib.asset module</a></li>
<li class="toctree-l2"><a class="reference internal" href="pyswitchlib.html#module-pyswitchlib">Module contents</a></li>
</ul>
</li>
</ul>
</div>
</div>


           </div>
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2016, Brian Adaniya.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'0.1.17',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>